{
  "name": "arbor-mcp-interop-tests",
  "private": true,
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@modelcontextprotocol/server-everything": "^2025.1.13",
    "express": "^5.1.0",
    "hono": "4.13.0",
    "zod": "4.4.3"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "@hono/node-server": "2.1.0"
  }
}
